<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>a_tag</title>
    </head>
    <body>
        <h1><a href="index.html">HTML</a></h1>
        <h2>HTML &lt;a&gt;</h2>
        &lt;a&gt;태그는 하나의 페이지에서 다른 페이지로 연결할 때 사용하는 하이퍼링크(hyperlink)를 정의할 때 사용합니다.<br>
        <br>
        이러한 &lt;a&gt;태그에서 가장 중요한 속성으 바로 링크(link)의 목적지를 가리키는 href속성입니다. 따라서 href속성이 없다면, target, download, rel, rev, hreflang, type, referrerplicy 속성들도 사용할 수 없습니다.<br>
        <br>
        링크된 페이지는 보통 브라우저의 현제 윈도우에 표시되며, 이것은 target속성으로 변경할 수 있습니다.<br>
        <br>
        링크는 모든 브라우저에서 다음과 같은 기본 스타일을 가지게 됩니다.<br>
        -아직 방문하지 않은 링크(unvisited link): 밑줄, 파란색<br>
        -방문했던 링크(visited link): 밑줄, 보라색<br>
        -활성화된(현재 마우스가 클릭하고 있는) 링크(active link): 밑줄, 빨간색<br>

        <br>
        <div>
            예제
            
            <pre>
                <code>
                &lt;a href=&quot;http://www.google.com&quot;&gt;구글 바로가기&lt;/a&gt;
                
                </code>
            </pre>
                
        </div>
    </body>
</html>